views/index.pug
doctype html
html(lang='en')
 head
   title Home Screen
   script(src="/socket.io/socket.io.js")
   script var socket=io();
 body
   h1 Welcome to Fishbowl!
   a(href='/room') Start New Game
   form(method='POST' action='/room')
    .form-group
      label(for='username') Name:
      input#name.form-control(type='text', name='username')
    .form-group
      label(for='room_code') Room Code:
      input#room-code.form-control(type='text', name='room_code')
      input(type='submit' value="Sign In")
 

html/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Screen</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>var socket=io();</script>
  </head>
  <body>
    <h1>Welcome to Fishbowl!</h1><a href="/room">Start New Game</a>
    <form method="POST" action="/room">
      <div class="form-group">
        <label for="username">Name:</label>
        <input class="form-control" id="name" type="text" name="username">
      </div>
      <div class="form-group">
        <label for="room_code">Room Code:</label>
        <input class="form-control" id="room-code" type="text" name="room_code">
        <input type="submit" value="Sign In">
      </div>
    </form>
  </body>
</html>
